*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 10px;
}

.title-selection{
        margin-bottom: 40px;
        font-size: 40px;
        line-height: 64px;
        letter-spacing: 0.6px;
        text-align: center;
		color: gold;
         
    }
img{
        max-width: 100%;
        max-height: 100%;
    
    }
#services-section{
    background-color: #343232;
}

#services-section{
	padding-bottom: 120px;
}

.services-section__title{
	margin-bottom: 66px;
	text-align: center;
}

.services-wrap{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 24px;	
}

.services__img{
	margin-right: 24px;
    width: 390px;
}

.services-title{
	margin-bottom: 16px;
	font-size: 24px;
	line-height: 32px;
	color: gold;
}

.services-text{
	font-size: 16px;
	line-height: 28px;
	color: #FFFFFF;
	opacity: 0.7;
}

.info__decoration {
    width:120px;
	padding-top: -200px;
	margin-left: 530px;
}

.services-section__about{
	color: wheat;
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
}

.services-section__button{
	text-decoration: none;
	color: white;
	border: 2px solid white;
	margin-left: 670px;
	padding: 12px 24px;
    font-weight: 600;
	margin-top: 100px;
}

.services-section__button:hover{
	background-color: white;
	color: black;
}