.testimonials {
    background-color: var(--color-for-background-testimonials);
    background-size: cover;
    padding: 90px 15px;

}

.testimonials__description {
    text-align: center;
    align-items: center;
    margin: -50px -15px 0px;
    overflow: hidden;
}

.description__title {
    font-family: var(--primary-font-family);
    font-size: 34px;
    font-weight: 700;
    color: var(--color-titles);
    letter-spacing: 1.38px;
    text-align: center;
    line-height: 52px;
}


.description__arrow {
    width: 250px;
    object-fit: contain;
    margin: auto;
    padding: 20px;
}

.description__arrow img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.description__text-content {
    font-family: var(--secondary-font-family);
    font-size: 19px;
    font-weight: 400;
    color: var(--color-text-info);
    box-sizing: border-box;
    text-align: center;
    line-height: 28.5px;
    letter-spacing: normal;
    padding: 20px;
}


.carousel__feedback-card {
    background-color: var(--color-for-background-testimonials__partners-feedback);
    background-origin: padding-box;
    background-attachment: scroll;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 20px;
}


.feedback-card__name {
    font-family: var(--primary-font-family);
    font-size: 24px;
    font-weight: 700;
    color: var(--color-titles);
    letter-spacing: normal;
    line-height: 34.5px;
}

.feedback-card__position {
    font-family: var(--color-text-info);
    font-size: 14px;
    font-weight: 400;
    color: var(--color-text-info);
    letter-spacing: normal;
    line-height: 20px;
}

.feedback-card__text {
    font-family: var(--secondary-font-family);
    font-size: 17px;
    font-weight: 400;
    color: var(--color-link-text);
    letter-spacing: normal;
    line-height: 25.5px;
    padding: 15px 0px;
}

.feedback-card__date {
    font-family: var(--secondary-font-family);
    font-size: 14px;
    font-weight: 400;
    color: var(--color-text-info);
    letter-spacing: normal;
    line-height: 20px;
}

.carousel__feedback-list {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 250px;
    overflow: hidden;
}

.carousel__feedback-card {
    flex: 0 0 100%;
    padding: 20px;
    box-sizing: border-box;
}


.carousel__button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    font-size: 10px;
    cursor: pointer;
}

.testimonials .carousel__button :hover {
    background-color: var(--color-titles);
}

.carousel__button--prev {
    left: 1px;
}

.carousel__button--next {
    right: 1px;
}

.carousel__button img {
    width: 20px;
    height: 20px;
    object-fit: cover;
}

@media (min-width: 768px) {
    .carousel__feedback-list {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 992px) {
    .carousel__feedback-list {
        display: flex;
        gap: 10px;
        grid-template-columns: repeat(3 1fr);
    }
}

@media (min-width: 1200px) {

    .carousel__feedback-list {
        grid-template-columns: repeat(4, 1fr);
    }
}